<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100%;
            height: 600px;
            background-image: url("images (2).jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left{
            width: 45%;
            padding: 50px;
            margin-left: 20px;
            box-sizing: border-box;
            float: left;
            text-align: justify;
        }
        .main{
            opacity: 0;
            transform: scale(0.1);
            transition: all 1s ease-in-out;
        }
        .active{
            opacity: 1; 
            transform: scale(1); 
        }


        .main1{
            opacity: 0;
            transform: scale(0.1);
            transition: all 1s ease-in-out;
        }
        .active1{
            opacity: 1; 
            transform: scale(1); 
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="main">
        <div class="left">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, laudantium exercitationem adipisci tempora minus, rerum magnam excepturi nihil officiis sapiente libero? Impedit facilis vel dolores similique incidunt. Eius ipsam, quasi minima aut beatae quia perspiciatis aliquam non eveniet voluptatum! Quo blanditiis sapiente tenetur nam debitis possimus quia! Voluptate officiis illo ipsam quod, impedit culpa! Sunt quia quisquam asperiores architecto nobis molestias neque beatae maxime cum saepe reiciendis veniam, obcaecati incidunt nostrum? Quibusdam fuga nostrum, odit, velit doloremque dicta eaque dolorem tenetur distinctio libero harum, cupiditate voluptatibus obcaecati facere eius quam fugit. Voluptates nam blanditiis voluptatibus incidunt? Amet vel odit corrupti?</p>
        </div>
        <div class="left">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, laudantium exercitationem adipisci tempora minus, rerum magnam excepturi nihil officiis sapiente libero? Impedit facilis vel dolores similique incidunt. Eius ipsam, quasi minima aut beatae quia perspiciatis aliquam non eveniet voluptatum! Quo blanditiis sapiente tenetur nam debitis possimus quia! Voluptate officiis illo ipsam quod, impedit culpa! Sunt quia quisquam asperiores architecto nobis molestias neque beatae maxime cum saepe reiciendis veniam, obcaecati incidunt nostrum? Quibusdam fuga nostrum, odit, velit doloremque dicta eaque dolorem tenetur distinctio libero harum, cupiditate voluptatibus obcaecati facere eius quam fugit. Voluptates nam blanditiis voluptatibus incidunt? Amet vel odit corrupti?</p>
        </div>
    </div>

    <br><br><br> <br><br><br> <br><br><br> <br><br><br>

    <div class="main1">
        <div class="left">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, laudantium exercitationem adipisci tempora minus, rerum magnam excepturi nihil officiis sapiente libero? Impedit facilis vel dolores similique incidunt. Eius ipsam, quasi minima aut beatae quia perspiciatis aliquam non eveniet voluptatum! Quo blanditiis sapiente tenetur nam debitis possimus quia! Voluptate officiis illo ipsam quod, impedit culpa! Sunt quia quisquam asperiores architecto nobis molestias neque beatae maxime cum saepe reiciendis veniam, obcaecati incidunt nostrum? Quibusdam fuga nostrum, odit, velit doloremque dicta eaque dolorem tenetur distinctio libero harum, cupiditate voluptatibus obcaecati facere eius quam fugit. Voluptates nam blanditiis voluptatibus incidunt? Amet vel odit corrupti?</p>
        </div>
        <div class="left">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, laudantium exercitationem adipisci tempora minus, rerum magnam excepturi nihil officiis sapiente libero? Impedit facilis vel dolores similique incidunt. Eius ipsam, quasi minima aut beatae quia perspiciatis aliquam non eveniet voluptatum! Quo blanditiis sapiente tenetur nam debitis possimus quia! Voluptate officiis illo ipsam quod, impedit culpa! Sunt quia quisquam asperiores architecto nobis molestias neque beatae maxime cum saepe reiciendis veniam, obcaecati incidunt nostrum? Quibusdam fuga nostrum, odit, velit doloremque dicta eaque dolorem tenetur distinctio libero harum, cupiditate voluptatibus obcaecati facere eius quam fugit. Voluptates nam blanditiis voluptatibus incidunt? Amet vel odit corrupti?</p>
        </div>
    </div>


    <script src="./main.js"></script>
</body>
</html>